<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKL-Np-laE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-E6-yCv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sW-E6-yCv" secondAttribute="height" multiplier="1:1" id="AE8-LP-pG8"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AE8-LP-pG8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AE8-LP-pG8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-k3-9Ml">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxu-k3-9Ml" secondAttribute="height" multiplier="1:1" id="W5x-Gw-DxE"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5x-Gw-DxE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W5x-Gw-DxE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-ub-kXr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQe-ub-kXr" secondAttribute="height" multiplier="1:1" id="N5h-Jj-t8W"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5h-Jj-t8W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N5h-Jj-t8W"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rro-gL-gl1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rro-gL-gl1" secondAttribute="height" multiplier="1:1" id="82N-Ls-nEQ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="82N-Ls-nEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="82N-Ls-nEQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Fb-P2a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8O-Fb-P2a" secondAttribute="height" multiplier="1:1" id="Sfz-9K-BcK"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sfz-9K-BcK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sfz-9K-BcK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-Ks-7Mk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aR8-Ks-7Mk" secondAttribute="height" multiplier="1:1" id="TuD-A2-x1E"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuD-A2-x1E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TuD-A2-x1E"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-GU-5gu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C1b-GU-5gu" secondAttribute="height" multiplier="1:1" id="4Ea-k2-47o"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ea-k2-47o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ea-k2-47o"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-4F-toV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BpX-4F-toV" secondAttribute="height" multiplier="1:1" id="J36-Uz-ByS"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J36-Uz-ByS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J36-Uz-ByS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-rB-95D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9n-rB-95D" secondAttribute="height" multiplier="1:1" id="3HL-n9-1QL"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3HL-n9-1QL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3HL-n9-1QL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-wG-3cG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I9z-wG-3cG" secondAttribute="height" multiplier="1:1" id="2WA-v2-Lth"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WA-v2-Lth"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2WA-v2-Lth"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-7j-wBE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9K8-7j-wBE" secondAttribute="height" multiplier="1:1" id="BcM-Xn-edd"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BcM-Xn-edd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BcM-Xn-edd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-nQ-jIK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yS-nQ-jIK" secondAttribute="height" multiplier="1:1" id="vMF-i9-3An"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vMF-i9-3An"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vMF-i9-3An"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-Cs-gwj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S9P-Cs-gwj" secondAttribute="height" multiplier="1:1" id="pat-yc-FdR"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pat-yc-FdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pat-yc-FdR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-V6-Rrm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7B-V6-Rrm" secondAttribute="height" multiplier="1:1" id="lzZ-N6-NH1"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzZ-N6-NH1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lzZ-N6-NH1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-wr-pO2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Izb-wr-pO2" secondAttribute="height" multiplier="1:1" id="3PI-Cz-Hia"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PI-Cz-Hia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3PI-Cz-Hia"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-Ky-b4x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPw-Ky-b4x" secondAttribute="height" multiplier="1:1" id="iCp-bw-gKK"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iCp-bw-gKK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iCp-bw-gKK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-bb-Wok">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5zC-bb-Wok" secondAttribute="height" multiplier="1:1" id="RqP-Lt-qqC"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RqP-Lt-qqC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RqP-Lt-qqC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-CR-2a9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDp-CR-2a9" secondAttribute="height" multiplier="1:1" id="oYa-EW-Wj4"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oYa-EW-Wj4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oYa-EW-Wj4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Nm-aIE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIn-Nm-aIE" secondAttribute="height" multiplier="1:1" id="nnW-nW-ECH"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnW-nW-ECH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnW-nW-ECH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-bu-IT6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMQ-bu-IT6" secondAttribute="height" multiplier="1:1" id="uM5-YX-SgO"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uM5-YX-SgO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uM5-YX-SgO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-8b-akk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ZH-8b-akk" secondAttribute="height" multiplier="1:1" id="Eq4-ns-c12"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eq4-ns-c12"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eq4-ns-c12"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-5d-cXE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMs-5d-cXE" secondAttribute="height" multiplier="1:1" id="ZQ6-5p-kDd"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQ6-5p-kDd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQ6-5p-kDd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Ad-pbY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ks0-Ad-pbY" secondAttribute="height" multiplier="1:1" id="cj1-oq-4HW"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cj1-oq-4HW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cj1-oq-4HW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-rf-jh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ai2-rf-jh9" secondAttribute="height" multiplier="1:1" id="jWF-5X-dAL"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jWF-5X-dAL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jWF-5X-dAL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-MQ-Bhj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtc-MQ-Bhj" secondAttribute="height" multiplier="1:1" id="Tbc-UM-Syj"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tbc-UM-Syj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tbc-UM-Syj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udm-2H-8Ad">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udm-2H-8Ad" secondAttribute="height" multiplier="1:1" id="cHN-rU-1iI"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHN-rU-1iI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cHN-rU-1iI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-qw-CpN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihm-qw-CpN" secondAttribute="height" multiplier="1:1" id="E8A-FR-uml"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E8A-FR-uml"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E8A-FR-uml"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-ji-SOO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZCG-ji-SOO" secondAttribute="height" multiplier="1:1" id="Hik-OL-3Xh"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hik-OL-3Xh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hik-OL-3Xh"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="GIn-Nm-aIE" secondAttribute="height" id="0Oa-cC-1VN"/>
                            <constraint firstItem="5zC-bb-Wok" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="169-i1-UCf"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="5zC-bb-Wok" secondAttribute="height" id="1IA-Wk-nlj"/>
                            <constraint firstItem="I9z-wG-3cG" firstAttribute="top" secondItem="KDp-CR-2a9" secondAttribute="bottom" constant="45" id="1ui-Ug-467"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="BpX-4F-toV" secondAttribute="height" id="2Zm-AT-L3u"/>
                            <constraint firstItem="Izb-wr-pO2" firstAttribute="top" secondItem="sxu-k3-9Ml" secondAttribute="bottom" constant="48" id="5m5-na-UBM"/>
                            <constraint firstItem="ZCG-ji-SOO" firstAttribute="leading" secondItem="ihm-qw-CpN" secondAttribute="trailing" constant="29" id="5p9-3O-ZKA"/>
                            <constraint firstItem="I9z-wG-3cG" firstAttribute="leading" secondItem="X9n-rB-95D" secondAttribute="trailing" constant="30" id="7fV-b9-l2I"/>
                            <constraint firstItem="udm-2H-8Ad" firstAttribute="leading" secondItem="RMs-5d-cXE" secondAttribute="trailing" constant="30" id="7m3-fN-3mD"/>
                            <constraint firstItem="RMs-5d-cXE" firstAttribute="top" secondItem="2ZH-8b-akk" secondAttribute="bottom" constant="49" id="7sB-1f-pBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1b-GU-5gu" secondAttribute="bottom" constant="20" id="8YV-XC-I5O"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="KDp-CR-2a9" secondAttribute="height" id="8t4-Tr-n92"/>
                            <constraint firstItem="KDp-CR-2a9" firstAttribute="top" secondItem="Izb-wr-pO2" secondAttribute="bottom" constant="41" id="AzV-Oe-aeA"/>
                            <constraint firstItem="S9P-Cs-gwj" firstAttribute="width" secondItem="uPw-Ky-b4x" secondAttribute="width" id="B2f-E7-bdX"/>
                            <constraint firstItem="RMs-5d-cXE" firstAttribute="width" secondItem="ZCG-ji-SOO" secondAttribute="width" id="BMq-rQ-VRZ"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="leading" secondItem="sxu-k3-9Ml" secondAttribute="trailing" constant="29" id="BdN-Xo-Gxw"/>
                            <constraint firstItem="RMs-5d-cXE" firstAttribute="width" secondItem="ihm-qw-CpN" secondAttribute="width" id="Bq0-t8-6jR"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="ZCG-ji-SOO" secondAttribute="height" id="Ccd-2g-SoH"/>
                            <constraint firstItem="GIn-Nm-aIE" firstAttribute="top" secondItem="uPw-Ky-b4x" secondAttribute="bottom" constant="41" id="DTc-md-x8K"/>
                            <constraint firstItem="C1b-GU-5gu" firstAttribute="top" secondItem="udm-2H-8Ad" secondAttribute="bottom" constant="48" id="FVO-6R-152"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="leading" secondItem="dQe-ub-kXr" secondAttribute="trailing" constant="29" id="Fpd-y1-gQv"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="ihm-qw-CpN" secondAttribute="height" id="G4R-8W-hNP"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="X9n-rB-95D" secondAttribute="height" id="GdJ-t1-5Yc"/>
                            <constraint firstItem="vMQ-bu-IT6" firstAttribute="top" secondItem="5zC-bb-Wok" secondAttribute="bottom" constant="41" id="HBt-uK-9mM"/>
                            <constraint firstItem="7yS-nQ-jIK" firstAttribute="leading" secondItem="9K8-7j-wBE" secondAttribute="trailing" constant="29" id="HUG-pa-TnF"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="vMQ-bu-IT6" secondAttribute="height" id="Iab-ne-8Fc"/>
                            <constraint firstItem="Q8O-Fb-P2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K8v-eT-KeA"/>
                            <constraint firstItem="BpX-4F-toV" firstAttribute="leading" secondItem="C1b-GU-5gu" secondAttribute="trailing" constant="29" id="Kyw-gk-oFv"/>
                            <constraint firstItem="GIn-Nm-aIE" firstAttribute="leading" secondItem="KDp-CR-2a9" secondAttribute="trailing" constant="29" id="LQA-JL-IGY"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LaY-PQ-wHR"/>
                            <constraint firstItem="BpX-4F-toV" firstAttribute="top" secondItem="ihm-qw-CpN" secondAttribute="bottom" constant="48" id="M42-Do-JSk"/>
                            <constraint firstItem="uPw-Ky-b4x" firstAttribute="top" secondItem="dQe-ub-kXr" secondAttribute="bottom" constant="48" id="MLY-BW-Cc3"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MqP-QP-6de"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="2ZH-8b-akk" secondAttribute="height" id="N3W-hg-ImH"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="J7B-V6-Rrm" secondAttribute="height" id="OMR-9J-ZVW"/>
                            <constraint firstItem="J7B-V6-Rrm" firstAttribute="top" secondItem="S9P-Cs-gwj" secondAttribute="bottom" constant="41" id="OqY-BT-j79"/>
                            <constraint firstItem="J7B-V6-Rrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Poc-Ui-Pnp"/>
                            <constraint firstItem="S9P-Cs-gwj" firstAttribute="top" secondItem="1sW-E6-yCv" secondAttribute="bottom" constant="48" id="Qat-kC-KV4"/>
                            <constraint firstItem="X9n-rB-95D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6N-rh-ryI"/>
                            <constraint firstItem="7yS-nQ-jIK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SDS-5L-Yo1"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="udm-2H-8Ad" secondAttribute="height" id="SWL-sy-edB"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="leading" secondItem="1sW-E6-yCv" secondAttribute="trailing" constant="30" id="SXf-Hz-DUR"/>
                            <constraint firstItem="9K8-7j-wBE" firstAttribute="leading" secondItem="I9z-wG-3cG" secondAttribute="trailing" constant="29" id="TJO-nf-VOc"/>
                            <constraint firstItem="X9n-rB-95D" firstAttribute="width" secondItem="7yS-nQ-jIK" secondAttribute="width" id="TRZ-lK-QVO"/>
                            <constraint firstItem="ZCG-ji-SOO" firstAttribute="top" secondItem="qtc-MQ-Bhj" secondAttribute="bottom" constant="49" id="Tky-Dt-73x"/>
                            <constraint firstItem="ks0-Ad-pbY" firstAttribute="top" secondItem="I9z-wG-3cG" secondAttribute="bottom" constant="45" id="U9K-dE-xz3"/>
                            <constraint firstItem="5zC-bb-Wok" firstAttribute="top" secondItem="rro-gL-gl1" secondAttribute="bottom" constant="48" id="V5B-FT-8DF"/>
                            <constraint firstItem="aR8-Ks-7Mk" firstAttribute="top" secondItem="ZCG-ji-SOO" secondAttribute="bottom" constant="48" id="VNO-zM-u79"/>
                            <constraint firstItem="2ZH-8b-akk" firstAttribute="top" secondItem="X9n-rB-95D" secondAttribute="bottom" constant="45" id="VfA-ts-oGD"/>
                            <constraint firstItem="Q8O-Fb-P2a" firstAttribute="width" secondItem="aR8-Ks-7Mk" secondAttribute="width" id="W4R-JX-7TU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aR8-Ks-7Mk" secondAttribute="bottom" constant="20" id="XIv-Sk-hyi"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xhl-3A-BsV"/>
                            <constraint firstItem="2ZH-8b-akk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8U-Tu-CPM"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="I9z-wG-3cG" secondAttribute="height" id="YDO-gH-ayt"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="ks0-Ad-pbY" secondAttribute="height" id="YdM-qF-pts"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="S9P-Cs-gwj" secondAttribute="height" id="aZn-xJ-fMU"/>
                            <constraint firstItem="vMQ-bu-IT6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bIW-ll-QK7"/>
                            <constraint firstItem="Izb-wr-pO2" firstAttribute="leading" secondItem="S9P-Cs-gwj" secondAttribute="trailing" constant="30" id="bMh-hN-Te4"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="uPw-Ky-b4x" secondAttribute="height" id="bRZ-lM-Kgp"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="C1b-GU-5gu" secondAttribute="height" id="bus-ce-Mh9"/>
                            <constraint firstItem="S9P-Cs-gwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cV1-Xz-byT"/>
                            <constraint firstItem="5zC-bb-Wok" firstAttribute="leading" secondItem="uPw-Ky-b4x" secondAttribute="trailing" constant="29" id="cvM-Pc-QyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BpX-4F-toV" secondAttribute="bottom" constant="20" id="d2g-CE-Sgf"/>
                            <constraint firstItem="vMQ-bu-IT6" firstAttribute="leading" secondItem="GIn-Nm-aIE" secondAttribute="trailing" constant="29" id="d6C-aF-kbI"/>
                            <constraint firstItem="qtc-MQ-Bhj" firstAttribute="leading" secondItem="ai2-rf-jh9" secondAttribute="trailing" constant="29" id="d9l-iI-17A"/>
                            <constraint firstItem="ihm-qw-CpN" firstAttribute="top" secondItem="ai2-rf-jh9" secondAttribute="bottom" constant="49" id="e5G-Ly-WR0"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="RMs-5d-cXE" secondAttribute="height" id="emQ-HD-TO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8O-Fb-P2a" secondAttribute="bottom" constant="20" id="eug-AS-MBu"/>
                            <constraint firstItem="aR8-Ks-7Mk" firstAttribute="leading" secondItem="BpX-4F-toV" secondAttribute="trailing" constant="29" id="fD5-hx-Kx6"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="width" secondItem="dQe-ub-kXr" secondAttribute="width" id="gYp-ID-xYo"/>
                            <constraint firstItem="uPw-Ky-b4x" firstAttribute="leading" secondItem="Izb-wr-pO2" secondAttribute="trailing" constant="29" id="gwg-WU-UTV"/>
                            <constraint firstItem="RMs-5d-cXE" firstAttribute="width" secondItem="udm-2H-8Ad" secondAttribute="width" id="iH7-nQ-cPY"/>
                            <constraint firstItem="KDp-CR-2a9" firstAttribute="leading" secondItem="J7B-V6-Rrm" secondAttribute="trailing" constant="30" id="iLo-se-SNv"/>
                            <constraint firstItem="qtc-MQ-Bhj" firstAttribute="top" secondItem="7yS-nQ-jIK" secondAttribute="bottom" constant="45" id="iih-tZ-VIA"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="aR8-Ks-7Mk" secondAttribute="height" id="imv-ly-H1P"/>
                            <constraint firstItem="RMs-5d-cXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kkX-nL-hdy"/>
                            <constraint firstItem="qtc-MQ-Bhj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="klh-N6-Kcd"/>
                            <constraint firstItem="J7B-V6-Rrm" firstAttribute="width" secondItem="GIn-Nm-aIE" secondAttribute="width" id="l7q-6W-7F3"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="9K8-7j-wBE" secondAttribute="height" id="lVi-j7-LRe"/>
                            <constraint firstItem="Q8O-Fb-P2a" firstAttribute="width" secondItem="BpX-4F-toV" secondAttribute="width" id="lXM-bZ-O1p"/>
                            <constraint firstItem="Q8O-Fb-P2a" firstAttribute="top" secondItem="RMs-5d-cXE" secondAttribute="bottom" constant="48" id="lcv-O2-2y0"/>
                            <constraint firstItem="ai2-rf-jh9" firstAttribute="top" secondItem="9K8-7j-wBE" secondAttribute="bottom" constant="45" id="mf2-cX-SDV"/>
                            <constraint firstItem="dQe-ub-kXr" firstAttribute="height" secondItem="ai2-rf-jh9" secondAttribute="height" id="nLg-ET-V2m"/>
                            <constraint firstItem="ai2-rf-jh9" firstAttribute="leading" secondItem="ks0-Ad-pbY" secondAttribute="trailing" constant="29" id="nh0-vc-rNy"/>
                            <constraint firstItem="S9P-Cs-gwj" firstAttribute="width" secondItem="5zC-bb-Wok" secondAttribute="width" id="nm1-JX-CeO"/>
                            <constraint firstItem="J7B-V6-Rrm" firstAttribute="width" secondItem="KDp-CR-2a9" secondAttribute="width" id="oUo-Bl-Uaq"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="odj-Ho-rtY"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="width" secondItem="sxu-k3-9Ml" secondAttribute="width" id="pUJ-jh-Ige"/>
                            <constraint firstItem="ks0-Ad-pbY" firstAttribute="leading" secondItem="2ZH-8b-akk" secondAttribute="trailing" constant="30" id="rPi-zV-SAF"/>
                            <constraint firstItem="7yS-nQ-jIK" firstAttribute="top" secondItem="vMQ-bu-IT6" secondAttribute="bottom" constant="45" id="reY-6H-M3k"/>
                            <constraint firstItem="C1b-GU-5gu" firstAttribute="leading" secondItem="Q8O-Fb-P2a" secondAttribute="trailing" constant="30" id="rh0-u3-DrR"/>
                            <constraint firstItem="2ZH-8b-akk" firstAttribute="width" secondItem="ks0-Ad-pbY" secondAttribute="width" id="rjs-Pi-XV4"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="height" secondItem="Q8O-Fb-P2a" secondAttribute="height" id="sCZ-L4-8XE"/>
                            <constraint firstItem="2ZH-8b-akk" firstAttribute="width" secondItem="ai2-rf-jh9" secondAttribute="width" id="sOP-L4-gmB"/>
                            <constraint firstItem="aR8-Ks-7Mk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tDT-Ve-74r"/>
                            <constraint firstItem="J7B-V6-Rrm" firstAttribute="width" secondItem="vMQ-bu-IT6" secondAttribute="width" id="tJd-7K-8eL"/>
                            <constraint firstItem="Q8O-Fb-P2a" firstAttribute="width" secondItem="C1b-GU-5gu" secondAttribute="width" id="tXS-5M-CGQ"/>
                            <constraint firstItem="S9P-Cs-gwj" firstAttribute="width" secondItem="Izb-wr-pO2" secondAttribute="width" id="tcK-eg-Vxw"/>
                            <constraint firstItem="sxu-k3-9Ml" firstAttribute="height" secondItem="Izb-wr-pO2" secondAttribute="height" id="to5-dA-8ej"/>
                            <constraint firstItem="ZCG-ji-SOO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uPk-mc-c6G"/>
                            <constraint firstItem="X9n-rB-95D" firstAttribute="top" secondItem="J7B-V6-Rrm" secondAttribute="bottom" constant="45" id="uzU-8w-anY"/>
                            <constraint firstItem="X9n-rB-95D" firstAttribute="width" secondItem="9K8-7j-wBE" secondAttribute="width" id="vJG-zB-pPd"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w0q-Zl-QG6"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wlj-MS-r0g"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="7yS-nQ-jIK" secondAttribute="height" id="x16-ni-WR7"/>
                            <constraint firstItem="1sW-E6-yCv" firstAttribute="width" secondItem="rro-gL-gl1" secondAttribute="width" id="x6B-p8-hJ0"/>
                            <constraint firstItem="rro-gL-gl1" firstAttribute="height" secondItem="qtc-MQ-Bhj" secondAttribute="height" id="xK0-FC-nIV"/>
                            <constraint firstItem="udm-2H-8Ad" firstAttribute="top" secondItem="ks0-Ad-pbY" secondAttribute="bottom" constant="49" id="xMZ-vi-5Ir"/>
                            <constraint firstItem="X9n-rB-95D" firstAttribute="width" secondItem="I9z-wG-3cG" secondAttribute="width" id="xiY-oG-sNw"/>
                            <constraint firstItem="ihm-qw-CpN" firstAttribute="leading" secondItem="udm-2H-8Ad" secondAttribute="trailing" constant="29" id="yS8-I1-Pym"/>
                            <constraint firstItem="2ZH-8b-akk" firstAttribute="width" secondItem="qtc-MQ-Bhj" secondAttribute="width" id="ydD-9Z-nyw"/>
                            <constraint firstItem="9K8-7j-wBE" firstAttribute="top" secondItem="GIn-Nm-aIE" secondAttribute="bottom" constant="45" id="zcg-Zk-40l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sW-E6-yCv"/>
                                <exclude reference="sxu-k3-9Ml"/>
                                <exclude reference="dQe-ub-kXr"/>
                                <exclude reference="rro-gL-gl1"/>
                                <exclude reference="Q8O-Fb-P2a"/>
                                <exclude reference="aR8-Ks-7Mk"/>
                                <exclude reference="C1b-GU-5gu"/>
                                <exclude reference="BpX-4F-toV"/>
                                <exclude reference="X9n-rB-95D"/>
                                <exclude reference="I9z-wG-3cG"/>
                                <exclude reference="9K8-7j-wBE"/>
                                <exclude reference="7yS-nQ-jIK"/>
                                <exclude reference="S9P-Cs-gwj"/>
                                <exclude reference="J7B-V6-Rrm"/>
                                <exclude reference="Izb-wr-pO2"/>
                                <exclude reference="uPw-Ky-b4x"/>
                                <exclude reference="5zC-bb-Wok"/>
                                <exclude reference="KDp-CR-2a9"/>
                                <exclude reference="GIn-Nm-aIE"/>
                                <exclude reference="vMQ-bu-IT6"/>
                                <exclude reference="2ZH-8b-akk"/>
                                <exclude reference="RMs-5d-cXE"/>
                                <exclude reference="ks0-Ad-pbY"/>
                                <exclude reference="ai2-rf-jh9"/>
                                <exclude reference="qtc-MQ-Bhj"/>
                                <exclude reference="udm-2H-8Ad"/>
                                <exclude reference="ihm-qw-CpN"/>
                                <exclude reference="ZCG-ji-SOO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8YV-XC-I5O"/>
                                <exclude reference="XIv-Sk-hyi"/>
                                <exclude reference="d2g-CE-Sgf"/>
                                <exclude reference="eug-AS-MBu"/>
                                <exclude reference="GdJ-t1-5Yc"/>
                                <exclude reference="N3W-hg-ImH"/>
                                <exclude reference="OMR-9J-ZVW"/>
                                <exclude reference="Xhl-3A-BsV"/>
                                <exclude reference="aZn-xJ-fMU"/>
                                <exclude reference="emQ-HD-TO3"/>
                                <exclude reference="gYp-ID-xYo"/>
                                <exclude reference="pUJ-jh-Ige"/>
                                <exclude reference="sCZ-L4-8XE"/>
                                <exclude reference="w0q-Zl-QG6"/>
                                <exclude reference="x6B-p8-hJ0"/>
                                <exclude reference="VfA-ts-oGD"/>
                                <exclude reference="Y8U-Tu-CPM"/>
                                <exclude reference="rjs-Pi-XV4"/>
                                <exclude reference="sOP-L4-gmB"/>
                                <exclude reference="ydD-9Z-nyw"/>
                                <exclude reference="169-i1-UCf"/>
                                <exclude reference="V5B-FT-8DF"/>
                                <exclude reference="cvM-Pc-QyD"/>
                                <exclude reference="HUG-pa-TnF"/>
                                <exclude reference="SDS-5L-Yo1"/>
                                <exclude reference="reY-6H-M3k"/>
                                <exclude reference="TJO-nf-VOc"/>
                                <exclude reference="zcg-Zk-40l"/>
                                <exclude reference="Kyw-gk-oFv"/>
                                <exclude reference="M42-Do-JSk"/>
                                <exclude reference="FVO-6R-152"/>
                                <exclude reference="rh0-u3-DrR"/>
                                <exclude reference="DTc-md-x8K"/>
                                <exclude reference="LQA-JL-IGY"/>
                                <exclude reference="1ui-Ug-467"/>
                                <exclude reference="7fV-b9-l2I"/>
                                <exclude reference="5m5-na-UBM"/>
                                <exclude reference="bMh-hN-Te4"/>
                                <exclude reference="OqY-BT-j79"/>
                                <exclude reference="Poc-Ui-Pnp"/>
                                <exclude reference="l7q-6W-7F3"/>
                                <exclude reference="oUo-Bl-Uaq"/>
                                <exclude reference="tJd-7K-8eL"/>
                                <exclude reference="AzV-Oe-aeA"/>
                                <exclude reference="iLo-se-SNv"/>
                                <exclude reference="K8v-eT-KeA"/>
                                <exclude reference="W4R-JX-7TU"/>
                                <exclude reference="lXM-bZ-O1p"/>
                                <exclude reference="lcv-O2-2y0"/>
                                <exclude reference="tXS-5M-CGQ"/>
                                <exclude reference="7sB-1f-pBx"/>
                                <exclude reference="BMq-rQ-VRZ"/>
                                <exclude reference="Bq0-t8-6jR"/>
                                <exclude reference="iH7-nQ-cPY"/>
                                <exclude reference="kkX-nL-hdy"/>
                                <exclude reference="B2f-E7-bdX"/>
                                <exclude reference="Qat-kC-KV4"/>
                                <exclude reference="cV1-Xz-byT"/>
                                <exclude reference="nm1-JX-CeO"/>
                                <exclude reference="tcK-eg-Vxw"/>
                                <exclude reference="S6N-rh-ryI"/>
                                <exclude reference="TRZ-lK-QVO"/>
                                <exclude reference="uzU-8w-anY"/>
                                <exclude reference="vJG-zB-pPd"/>
                                <exclude reference="xiY-oG-sNw"/>
                                <exclude reference="5p9-3O-ZKA"/>
                                <exclude reference="Tky-Dt-73x"/>
                                <exclude reference="uPk-mc-c6G"/>
                                <exclude reference="VNO-zM-u79"/>
                                <exclude reference="fD5-hx-Kx6"/>
                                <exclude reference="tDT-Ve-74r"/>
                                <exclude reference="mf2-cX-SDV"/>
                                <exclude reference="nh0-vc-rNy"/>
                                <exclude reference="0Oa-cC-1VN"/>
                                <exclude reference="2Zm-AT-L3u"/>
                                <exclude reference="BdN-Xo-Gxw"/>
                                <exclude reference="G4R-8W-hNP"/>
                                <exclude reference="LaY-PQ-wHR"/>
                                <exclude reference="bRZ-lM-Kgp"/>
                                <exclude reference="lVi-j7-LRe"/>
                                <exclude reference="nLg-ET-V2m"/>
                                <exclude reference="e5G-Ly-WR0"/>
                                <exclude reference="yS8-I1-Pym"/>
                                <exclude reference="U9K-dE-xz3"/>
                                <exclude reference="rPi-zV-SAF"/>
                                <exclude reference="d9l-iI-17A"/>
                                <exclude reference="iih-tZ-VIA"/>
                                <exclude reference="klh-N6-Kcd"/>
                                <exclude reference="1IA-Wk-nlj"/>
                                <exclude reference="Ccd-2g-SoH"/>
                                <exclude reference="Fpd-y1-gQv"/>
                                <exclude reference="Iab-ne-8Fc"/>
                                <exclude reference="imv-ly-H1P"/>
                                <exclude reference="odj-Ho-rtY"/>
                                <exclude reference="wlj-MS-r0g"/>
                                <exclude reference="x16-ni-WR7"/>
                                <exclude reference="xK0-FC-nIV"/>
                                <exclude reference="8t4-Tr-n92"/>
                                <exclude reference="MqP-QP-6de"/>
                                <exclude reference="SWL-sy-edB"/>
                                <exclude reference="SXf-Hz-DUR"/>
                                <exclude reference="YDO-gH-ayt"/>
                                <exclude reference="YdM-qF-pts"/>
                                <exclude reference="bus-ce-Mh9"/>
                                <exclude reference="to5-dA-8ej"/>
                                <exclude reference="MLY-BW-Cc3"/>
                                <exclude reference="gwg-WU-UTV"/>
                                <exclude reference="7m3-fN-3mD"/>
                                <exclude reference="xMZ-vi-5Ir"/>
                                <exclude reference="HBt-uK-9mM"/>
                                <exclude reference="bIW-ll-QK7"/>
                                <exclude reference="d6C-aF-kbI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1sW-E6-yCv"/>
                                <include reference="sxu-k3-9Ml"/>
                                <include reference="dQe-ub-kXr"/>
                                <include reference="rro-gL-gl1"/>
                                <include reference="Q8O-Fb-P2a"/>
                                <include reference="aR8-Ks-7Mk"/>
                                <include reference="C1b-GU-5gu"/>
                                <include reference="BpX-4F-toV"/>
                                <include reference="X9n-rB-95D"/>
                                <include reference="I9z-wG-3cG"/>
                                <include reference="9K8-7j-wBE"/>
                                <include reference="7yS-nQ-jIK"/>
                                <include reference="S9P-Cs-gwj"/>
                                <include reference="J7B-V6-Rrm"/>
                                <include reference="Izb-wr-pO2"/>
                                <include reference="uPw-Ky-b4x"/>
                                <include reference="5zC-bb-Wok"/>
                                <include reference="KDp-CR-2a9"/>
                                <include reference="GIn-Nm-aIE"/>
                                <include reference="vMQ-bu-IT6"/>
                                <include reference="2ZH-8b-akk"/>
                                <include reference="RMs-5d-cXE"/>
                                <include reference="ks0-Ad-pbY"/>
                                <include reference="ai2-rf-jh9"/>
                                <include reference="qtc-MQ-Bhj"/>
                                <include reference="udm-2H-8Ad"/>
                                <include reference="ihm-qw-CpN"/>
                                <include reference="ZCG-ji-SOO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8YV-XC-I5O"/>
                                <include reference="XIv-Sk-hyi"/>
                                <include reference="d2g-CE-Sgf"/>
                                <include reference="eug-AS-MBu"/>
                                <include reference="GdJ-t1-5Yc"/>
                                <include reference="N3W-hg-ImH"/>
                                <include reference="OMR-9J-ZVW"/>
                                <include reference="Xhl-3A-BsV"/>
                                <include reference="aZn-xJ-fMU"/>
                                <include reference="emQ-HD-TO3"/>
                                <include reference="gYp-ID-xYo"/>
                                <include reference="pUJ-jh-Ige"/>
                                <include reference="sCZ-L4-8XE"/>
                                <include reference="w0q-Zl-QG6"/>
                                <include reference="x6B-p8-hJ0"/>
                                <include reference="VfA-ts-oGD"/>
                                <include reference="Y8U-Tu-CPM"/>
                                <include reference="rjs-Pi-XV4"/>
                                <include reference="sOP-L4-gmB"/>
                                <include reference="ydD-9Z-nyw"/>
                                <include reference="169-i1-UCf"/>
                                <include reference="V5B-FT-8DF"/>
                                <include reference="cvM-Pc-QyD"/>
                                <include reference="HUG-pa-TnF"/>
                                <include reference="SDS-5L-Yo1"/>
                                <include reference="reY-6H-M3k"/>
                                <include reference="TJO-nf-VOc"/>
                                <include reference="zcg-Zk-40l"/>
                                <include reference="Kyw-gk-oFv"/>
                                <include reference="M42-Do-JSk"/>
                                <include reference="FVO-6R-152"/>
                                <include reference="rh0-u3-DrR"/>
                                <include reference="DTc-md-x8K"/>
                                <include reference="LQA-JL-IGY"/>
                                <include reference="1ui-Ug-467"/>
                                <include reference="7fV-b9-l2I"/>
                                <include reference="5m5-na-UBM"/>
                                <include reference="bMh-hN-Te4"/>
                                <include reference="OqY-BT-j79"/>
                                <include reference="Poc-Ui-Pnp"/>
                                <include reference="l7q-6W-7F3"/>
                                <include reference="oUo-Bl-Uaq"/>
                                <include reference="tJd-7K-8eL"/>
                                <include reference="AzV-Oe-aeA"/>
                                <include reference="iLo-se-SNv"/>
                                <include reference="K8v-eT-KeA"/>
                                <include reference="W4R-JX-7TU"/>
                                <include reference="lXM-bZ-O1p"/>
                                <include reference="lcv-O2-2y0"/>
                                <include reference="tXS-5M-CGQ"/>
                                <include reference="7sB-1f-pBx"/>
                                <include reference="BMq-rQ-VRZ"/>
                                <include reference="Bq0-t8-6jR"/>
                                <include reference="iH7-nQ-cPY"/>
                                <include reference="kkX-nL-hdy"/>
                                <include reference="B2f-E7-bdX"/>
                                <include reference="Qat-kC-KV4"/>
                                <include reference="cV1-Xz-byT"/>
                                <include reference="nm1-JX-CeO"/>
                                <include reference="tcK-eg-Vxw"/>
                                <include reference="S6N-rh-ryI"/>
                                <include reference="TRZ-lK-QVO"/>
                                <include reference="uzU-8w-anY"/>
                                <include reference="vJG-zB-pPd"/>
                                <include reference="xiY-oG-sNw"/>
                                <include reference="5p9-3O-ZKA"/>
                                <include reference="Tky-Dt-73x"/>
                                <include reference="uPk-mc-c6G"/>
                                <include reference="VNO-zM-u79"/>
                                <include reference="fD5-hx-Kx6"/>
                                <include reference="tDT-Ve-74r"/>
                                <include reference="mf2-cX-SDV"/>
                                <include reference="nh0-vc-rNy"/>
                                <include reference="0Oa-cC-1VN"/>
                                <include reference="2Zm-AT-L3u"/>
                                <include reference="BdN-Xo-Gxw"/>
                                <include reference="G4R-8W-hNP"/>
                                <include reference="LaY-PQ-wHR"/>
                                <include reference="bRZ-lM-Kgp"/>
                                <include reference="lVi-j7-LRe"/>
                                <include reference="nLg-ET-V2m"/>
                                <include reference="e5G-Ly-WR0"/>
                                <include reference="yS8-I1-Pym"/>
                                <include reference="U9K-dE-xz3"/>
                                <include reference="rPi-zV-SAF"/>
                                <include reference="d9l-iI-17A"/>
                                <include reference="iih-tZ-VIA"/>
                                <include reference="klh-N6-Kcd"/>
                                <include reference="1IA-Wk-nlj"/>
                                <include reference="Ccd-2g-SoH"/>
                                <include reference="Fpd-y1-gQv"/>
                                <include reference="Iab-ne-8Fc"/>
                                <include reference="imv-ly-H1P"/>
                                <include reference="odj-Ho-rtY"/>
                                <include reference="wlj-MS-r0g"/>
                                <include reference="x16-ni-WR7"/>
                                <include reference="xK0-FC-nIV"/>
                                <include reference="8t4-Tr-n92"/>
                                <include reference="MqP-QP-6de"/>
                                <include reference="SWL-sy-edB"/>
                                <include reference="SXf-Hz-DUR"/>
                                <include reference="YDO-gH-ayt"/>
                                <include reference="YdM-qF-pts"/>
                                <include reference="bus-ce-Mh9"/>
                                <include reference="to5-dA-8ej"/>
                                <include reference="MLY-BW-Cc3"/>
                                <include reference="gwg-WU-UTV"/>
                                <include reference="7m3-fN-3mD"/>
                                <include reference="xMZ-vi-5Ir"/>
                                <include reference="HBt-uK-9mM"/>
                                <include reference="bIW-ll-QK7"/>
                                <include reference="d6C-aF-kbI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="325.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQR-vt-YWi">
            <objects>
                <viewController id="cKL-Np-laE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdC-j1-9dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Byh-LC-byD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFq-Ja-c6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-tH-56T">
                                <rect key="frame" x="20" y="20" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTu-tH-56T" secondAttribute="height" multiplier="127:129" id="i9Q-Z2-xkC"/>
                                    <constraint firstAttribute="width" secondItem="PTu-tH-56T" secondAttribute="height" multiplier="1:1" id="x6N-1K-swN"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x6N-1K-swN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="x6N-1K-swN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-8k-Se4">
                                <rect key="frame" x="164" y="20" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1HM-8k-Se4" secondAttribute="height" multiplier="127:129" id="9tF-7h-nqp"/>
                                    <constraint firstAttribute="width" secondItem="1HM-8k-Se4" secondAttribute="height" multiplier="1:1" id="rhU-CB-4Hs"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhU-CB-4Hs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="rhU-CB-4Hs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-0b-XXB">
                                <rect key="frame" x="453" y="20" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5f0-0b-XXB" secondAttribute="height" multiplier="127:129" id="M0b-xu-oT4"/>
                                    <constraint firstAttribute="width" secondItem="5f0-0b-XXB" secondAttribute="height" multiplier="1:1" id="Sif-zf-IqQ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sif-zf-IqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="Sif-zf-IqQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-9R-4d7">
                                <rect key="frame" x="309" y="20" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TSO-9R-4d7" secondAttribute="height" multiplier="127:129" id="0cC-ZE-G1s"/>
                                    <constraint firstAttribute="width" secondItem="TSO-9R-4d7" secondAttribute="height" multiplier="1:1" id="CTd-mv-b6G"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CTd-mv-b6G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="CTd-mv-b6G"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-bB-k9z">
                                <rect key="frame" x="453" y="164" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAX-bB-k9z" secondAttribute="height" multiplier="127:129" id="Og4-8j-OPS"/>
                                    <constraint firstAttribute="width" secondItem="hAX-bB-k9z" secondAttribute="height" multiplier="1:1" id="sFk-J3-vlW"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFk-J3-vlW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="sFk-J3-vlW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-fi-B54">
                                <rect key="frame" x="309" y="164" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TT2-fi-B54" secondAttribute="height" multiplier="1:1" id="Vnk-ar-x43"/>
                                    <constraint firstAttribute="width" secondItem="TT2-fi-B54" secondAttribute="height" multiplier="127:129" id="irQ-Lt-pLH"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vnk-ar-x43"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="Vnk-ar-x43"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="606-wd-EsZ">
                                <rect key="frame" x="20" y="164" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="606-wd-EsZ" secondAttribute="height" multiplier="127:129" id="Wkd-YJ-GrV"/>
                                    <constraint firstAttribute="width" secondItem="606-wd-EsZ" secondAttribute="height" multiplier="1:1" id="r8j-Db-rs9"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r8j-Db-rs9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="r8j-Db-rs9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-Gu-jO7">
                                <rect key="frame" x="164" y="164" width="127" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvM-Gu-jO7" secondAttribute="height" multiplier="127:129" id="9e1-dG-ORz"/>
                                    <constraint firstAttribute="width" secondItem="qvM-Gu-jO7" secondAttribute="height" multiplier="1:1" id="A6W-fM-7FX"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A6W-fM-7FX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="312" y="28" width="68" height="68"/>
                                    <mask key="constraints">
                                        <include reference="A6W-fM-7FX"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTu-tH-56T" firstAttribute="top" secondItem="QdC-j1-9dQ" secondAttribute="bottom" id="14q-yf-4Wf"/>
                            <constraint firstItem="1HM-8k-Se4" firstAttribute="width" secondItem="TSO-9R-4d7" secondAttribute="width" id="4F4-cy-GJK"/>
                            <constraint firstItem="qvM-Gu-jO7" firstAttribute="top" secondItem="1HM-8k-Se4" secondAttribute="bottom" constant="15" id="4xc-0f-jNd"/>
                            <constraint firstItem="qvM-Gu-jO7" firstAttribute="width" secondItem="606-wd-EsZ" secondAttribute="width" id="69K-x5-hPv"/>
                            <constraint firstItem="PTu-tH-56T" firstAttribute="leading" secondItem="aFq-Ja-c6G" secondAttribute="leadingMargin" id="7ke-yS-LqL"/>
                            <constraint firstItem="TSO-9R-4d7" firstAttribute="leading" secondItem="1HM-8k-Se4" secondAttribute="trailing" constant="18" id="KBq-e7-OLO"/>
                            <constraint firstItem="5f0-0b-XXB" firstAttribute="top" secondItem="QdC-j1-9dQ" secondAttribute="bottom" id="KMx-bI-2p5"/>
                            <constraint firstItem="hAX-bB-k9z" firstAttribute="leading" secondItem="TT2-fi-B54" secondAttribute="trailing" constant="17" id="MhM-ft-Rhh"/>
                            <constraint firstItem="hAX-bB-k9z" firstAttribute="trailing" secondItem="aFq-Ja-c6G" secondAttribute="trailingMargin" id="XYL-QW-XlD"/>
                            <constraint firstItem="PTu-tH-56T" firstAttribute="width" secondItem="1HM-8k-Se4" secondAttribute="width" id="XyU-Tc-wCB"/>
                            <constraint firstItem="606-wd-EsZ" firstAttribute="leading" secondItem="aFq-Ja-c6G" secondAttribute="leadingMargin" id="Yu2-bf-2nl"/>
                            <constraint firstItem="1HM-8k-Se4" firstAttribute="top" secondItem="QdC-j1-9dQ" secondAttribute="bottom" id="ZWd-h8-Xi1"/>
                            <constraint firstItem="hAX-bB-k9z" firstAttribute="width" secondItem="606-wd-EsZ" secondAttribute="width" id="byq-jU-jyM"/>
                            <constraint firstItem="1HM-8k-Se4" firstAttribute="leading" secondItem="PTu-tH-56T" secondAttribute="trailing" constant="17" id="fTq-Fr-iFo"/>
                            <constraint firstItem="TT2-fi-B54" firstAttribute="top" secondItem="TSO-9R-4d7" secondAttribute="bottom" constant="15" id="gX8-63-z3r"/>
                            <constraint firstItem="5f0-0b-XXB" firstAttribute="leading" secondItem="TSO-9R-4d7" secondAttribute="trailing" constant="17" id="j8K-6k-1EV"/>
                            <constraint firstItem="hAX-bB-k9z" firstAttribute="top" secondItem="5f0-0b-XXB" secondAttribute="bottom" constant="15" id="ja3-x6-ATq"/>
                            <constraint firstItem="TT2-fi-B54" firstAttribute="width" secondItem="606-wd-EsZ" secondAttribute="width" id="mLo-Vb-hKw"/>
                            <constraint firstItem="TT2-fi-B54" firstAttribute="leading" secondItem="qvM-Gu-jO7" secondAttribute="trailing" constant="18" id="mtz-M0-oUv"/>
                            <constraint firstItem="TSO-9R-4d7" firstAttribute="top" secondItem="QdC-j1-9dQ" secondAttribute="bottom" id="s5w-op-Hdq"/>
                            <constraint firstItem="5f0-0b-XXB" firstAttribute="trailing" secondItem="aFq-Ja-c6G" secondAttribute="trailingMargin" id="uV4-eD-rMe"/>
                            <constraint firstItem="TSO-9R-4d7" firstAttribute="width" secondItem="5f0-0b-XXB" secondAttribute="width" id="vMN-k4-EYH"/>
                            <constraint firstItem="qvM-Gu-jO7" firstAttribute="leading" secondItem="606-wd-EsZ" secondAttribute="trailing" constant="17" id="wKn-pc-j65"/>
                            <constraint firstItem="606-wd-EsZ" firstAttribute="top" secondItem="PTu-tH-56T" secondAttribute="bottom" constant="15" id="zWV-dw-PlJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeh-p5-apj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="68" height="68"/>
    </resources>
</document>
